#mysql-connector-java 6中的
#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#mysql-connector-java 5中的
jdbc.driverClass=com.mysql.jdbc.Driver
#MySQL不支持catalog
jdbc.connectionURL=jdbc:mysql://172.23.43.28:3306/db_label_platform?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=utf-8&nullCatalogMeansCurrent=true
jdbc.userId=root
jdbc.password=ncu151568